<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Package information">
    <PackageId>NoahStolk.Warp.NET.RenderImpl.Ui</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="Content\Content" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warp.NET\Warp.NET.csproj" />
    <ProjectReference Include="..\Warp.NET.SourceGen\Warp.NET.SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
