# Warp.NET

./: .gitignore  CHANGELOG.md  LICENSE  README.md  Warp.NET.sln
src/: .analyzerconfig  .globalconfig  BannedSymbols.txt  Directory.Build.props  Directory.Packages.props
src/Warp.NET/: Audio.cs  Bootstrapper.cs  IBase.cs  IGameBase.cs  Warp.NET.csproj  _Imports.cs
src/Warp.NET.SourceGen/: Warp.NET.SourceGen.csproj  _Imports.cs
src/Warp.NET.SourceGen.Tests/: ShaderUniformGeneratorTests.cs  Warp.NET.SourceGen.Tests.csproj
src/Warp.NET.SourceGen/Extensions/: CompilationExtensions.cs  MemberDeclarationSyntaxExtensions.cs
src/Warp.NET.SourceGen/Generators/: ContentGenerator.cs  GameGenerator.cs  GameObjectGenerator.cs  ShaderUniformGenerator.cs
src/Warp.NET.SourceGen/Generators/Data/: GameObjectList.cs  Menu.cs  TypeName.cs
src/Warp.NET.SourceGen/Utils/: Constants.cs  FileNameUtils.cs  SourceBuilderUtils.cs
src/Warp.NET.Tests/: NestingContextTests.cs  QuickSortTests.cs  TextureBinaryTests.cs  VectorBinaryTests.cs  Warp.NET.Tests.csproj  WaveParseTests.cs
src/Warp.NET.Tests/ExtensionTests/: VectorBinaryTests.cs
src/Warp.NET.Tests/ParsingTests/: WaveParserTests.cs
src/Warp.NET.Tests/SortingTests/: QuickSortTests.cs
src/Warp.NET.Tests/Utils/: AssertionUtils.cs
src/Warp.NET/Content/: Mesh.cs  Model.cs  Shader.cs  ShaderSource.cs  Sound.cs
src/Warp.NET/Content/Binaries/: ContentFileReader.cs  ContentFileWriter.cs  ContentType.cs  DecompiledContentFile.cs  ShaderContentType.cs  TextureContentType.cs  TocEntry.cs
src/Warp.NET/Content/Conversion/: ContentFileReader.cs  ContentFileWriter.cs  ContentType.cs  ShaderContentType.cs  TextureContentType.cs  TocEntry.cs
src/Warp.NET/Content/Parsers/: WaveParser.cs
src/Warp.NET/Debugging/: DebugStack.cs
src/Warp.NET/Extensions/: GenericVectorExtensions.cs  RandomExtensions.cs  StringExtensions.cs  VectorExtensions.cs
src/Warp.NET/GameObjects/Common/: Sound2dObject.cs  Sound3dObject.cs
src/Warp.NET/InterpolationStates/: FloatState.cs  SpinorState.cs
src/Warp.NET/Numerics/: Viewport.cs
src/Warp.NET/Ui/: IBounds.cs  MouseUiContext.cs  Rectangle.cs
src/Warp.NET/Ui/Components/: AbstractButton.cs  AbstractComponent.cs  AbstractDropdownEntry.cs  AbstractScrollViewer.cs  AbstractScrollbar.cs  AbstractSlider.cs  AbstractTextInput.cs
src/Warp.NET/Utils/: BitUtils.cs  ColorDataUtils.cs  FormatUtils.cs  IntegerArrayCompressor.cs  RandomUtils.cs
src/editor/Warp.NET.Editor/: Constants.cs  Game.cs  Program.cs  Warp.NET.Editor.csproj  _Imports.cs
src/editor/Warp.NET.Editor/Components/: Button.cs  Checkbox.cs  Dropdown.cs  DropdownEntry.cs  IconButton.cs  Label.cs  ScrollContent.cs  Scrollbar.cs  Slider.cs  TextButton.cs  TextInput.cs
src/editor/Warp.NET.Editor/Layouts/: MainLayout.cs
src/editor/Warp.NET.Editor/Rendering/: CoordinateSystem.cs  Rectangle.cs  RenderBatchCollector.cs  Scissor.cs  ScissorActivator.cs  ScissorScheduler.cs  UiVertexBuilder.cs  VertexArrayObjectUtils.cs  ViewportState.cs
src/lib/: Directory.Build.props
src/lib/Warp.NET/: Bootstrapper.cs  GameBase.cs  GameParameters.cs  Graphics.cs  IGameBase.cs  Warp.NET.csproj
src/lib/Warp.NET.RenderImpl.Ui/: RenderImplUiBase.cs  RenderImplUiGameBase.cs  Warp.NET.RenderImpl.Ui.csproj  _Imports.cs
src/lib/Warp.NET.RenderImpl.Ui/Components/: Button.cs  Checkbox.cs  Dropdown.cs  DropdownEntry.cs  IScrollContent.cs  IconButton.cs  Label.cs  ScrollArea.cs  ScrollContent.cs  ScrollViewer.cs  Scrollbar.cs  Slider.cs  TextButton.cs  TextInput.cs
src/lib/Warp.NET.RenderImpl.Ui/Rendering/: CoordinateSystem.cs  Grid.cs  Rectangle.cs  Scissor.cs  ScissorActivator.cs  ScissorScheduler.cs  UiVertexBuilder.cs  VertexArrayObjectUtils.cs  ViewportState.cs
src/lib/Warp.NET.RenderImpl.Ui/Utils/: UiVertexBuilder.cs  VertexArrayObjectUtils.cs  WindowPosition.cs
src/lib/Warp.NET.SourceGen/: Warp.NET.SourceGen.csproj
src/lib/Warp.NET.SourceGen/Extensions/: GeneratorSyntaxContextExtensions.cs  StringExtensions.cs  SyntaxNodeExtensions.cs
src/lib/Warp.NET.SourceGen/Generators/: ContentGenerator.cs  GameGenerator.cs  GameObjectGenerator.cs  ShaderUniformGenerator.cs
src/lib/Warp.NET.SourceGen/Utils/: FileNameUtils.cs  GlslUtils.cs  SourceBuilderUtils.cs
src/lib/Warp.NET/Content/: Brush.cs  DecompiledContentFile.cs  Entity.cs  Face.cs  Map.cs  Model.cs  TriangleRenderMode.cs
src/lib/Warp.NET/Debugging/: DebugStack.cs
src/lib/Warp.NET/Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  QuaternionExtensions.cs  TextReaderExtensions.cs
src/lib/Warp.NET/Intersections/: Ray.cs
src/lib/Warp.NET/Numerics/: Color.cs  Orientation.cs  Spinor.cs  Vector2i.cs  Vector3i.cs
src/lib/Warp.NET/Text/: MonoSpaceFont.cs
src/lib/Warp.NET/Ui/: Bounds.cs  BoundsExtensions.cs  IBounds.cs  Layout.cs  MouseUiContext.cs  NestingContext.cs  NormalizedBounds.cs  PixelBounds.cs  ScreenBounds.cs
src/lib/Warp.NET/Utils/: BitUtils.cs  FileNameUtils.cs  IntegerArrayCompressor.cs  MathUtils.cs  VectorUtils.cs
src/samples/Warp.NET.Samples.Map/: Camera.cs  Game.cs  Program.cs  TextureDictionary.cs  WorldMesh.cs
src/samples/Warp.NET.Samples.Map/MapBuilder/: Brush.cs  Face.cs  FileParser.cs  GeometryMath.cs  Map.cs  Polygon.cs
src/samples/Warp.NET.Samples.Map/Rendering/: MeshObject.cs
src/samples/Warp.NET.Samples.Text/: Game.cs  Program.cs  Warp.NET.Samples.Text.csproj  _Imports.cs
src/samples/Warp.NET.Samples.Text/Renderers/: MonoSpaceFontRenderer.cs
src/samples/Warp.NET.Samples.Ui/: Constants.cs  Game.cs  Program.cs  _Imports.cs
src/samples/Warp.NET.Samples.Ui/Layouts/: LabelLayout.cs  MainLayout.cs  ScissorLayout.cs  ScrollContentLayout.cs
src/samples/Warp.NET.Samples.Window/: Game.cs  Program.cs  Warp.NET.Samples.Window.csproj
src/tests/Warp.NET.SourceGen.Tests/: Warp.NET.SourceGen.Tests.csproj
src/tests/Warp.NET.Tests/: Warp.NET.Tests.csproj  _Imports.cs
src/tests/Warp.NET.Tests/CompressionTests/: IntegerArrayCompressorTests.cs
src/tests/Warp.NET.Tests/ContentTests/: SoundBinaryTests.cs  TextureBinaryTests.cs
(+205 files in other folders)
