<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Package information">
    <PackageId>NoahStolk.Warp.NET</PackageId>
  </PropertyGroup>

  <ItemGroup Label="Dependencies">
    <PackageReference Include="Silk.NET.GLFW" />
    <PackageReference Include="Silk.NET.OpenAL" />
    <PackageReference Include="Silk.NET.OpenGL" />
  </ItemGroup>

</Project>
