<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="Current">

	<ItemGroup Label="Silk.NET">
		<PackageVersion Include="Silk.NET.GLFW" Version="2.16.0" />
		<PackageVersion Include="Silk.NET.OpenAL" Version="2.16.0" />
		<PackageVersion Include="Silk.NET.OpenGL" Version="2.16.0" />
	</ItemGroup>

	<ItemGroup Label="Source generators">
		<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.4.0" />
	</ItemGroup>

	<ItemGroup Label="Static code analysis">
		<PackageVersion Include="Nullable.Extended.Analyzer" Version="1.10.4539" />
		<PackageVersion Include="Roslynator.Analyzers" Version="4.2.0" />
		<PackageVersion Include="SonarAnalyzer.CSharp" Version="8.51.0.59060" />
		<PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.435" />
	</ItemGroup>

	<ItemGroup Label="Tests">
		<PackageVersion Include="coverlet.collector" Version="3.2.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
		<PackageVersion Include="MSTest.TestAdapter" Version="3.0.2" />
		<PackageVersion Include="MSTest.TestFramework" Version="3.0.2" />
	</ItemGroup>

</Project>
